<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <title>Write</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <span class="logo-text">WR</span>
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Write</span>
                <span class="heading-primary--sub">Every Thought</span>
            </h1>
        </div>

        <div class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link navigation__link--border">Login</a>
                </li>
                <li class="navigation__item"><a href="#" class="navigation__link">Write</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Read</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="section-article">
            <div class="u-center-text u-margin-bottom-small">
                <h2 class="heading-secondary">Read Thought</h2>
                <div class="dot-box">
                    <span class="dot-box__item"></span>
                    <span class="dot-box__item"></span>
                    <span class="dot-box__item"></span>
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__picture card__picture--1">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--1">
                                One Day
                            </span>
                        </h4>
                        <div class="card__details">
                            <p>Sed ac ipsum ac tellus rutrum consectetur. Sed id elementum tortor. Vivamus ut
                                scelerisque nunc. Aenean vel augue risus. Quisque hendrerit a lectus sed hendrerit.
                                Integer congue dolor vel augue commodo aliquet. Duis a viverra magna. Proin mollis elit
                                a nisl sagittis, sed scelerisque turpis vestibulum. Sed rhoncus, est et tristique
                                laoreet, massa nulla sagittis risus, vitae ullamcorper metus eros at ex. Nullam sit amet
                                lectus condimentum, tristique erat vitae, blandit arcu.</p>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__picture card__picture--2">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--2">
                                Went Wrong
                            </span>
                        </h4>
                        <div class="card__details">
                            <p>Donec feugiat, nisl eu eleifend auctor, lorem ante maximus nisl, ac tincidunt ipsum
                                turpis in risus. Nullam sagittis libero vitae felis eleifend consequat. Pellentesque
                                lacinia orci mollis nisi consequat, a efficitur ante rutrum. Sed et egestas diam, vitae
                                interdum libero. Cras fringilla lacinia quam. Integer vehicula non enim at ullamcorper.
                                Nam consectetur, nibh nec cursus vestibulum, nisl sem efficitur quam, eget feugiat dui
                                massa et magna. Integer interdum magna et ipsum egestas volutpat. Pellentesque interdum,
                                nunc in egestas consequat, libero ligula commodo turpis, vestibulum faucibus purus augue
                                et arcu. Vivamus ullamcorper risus non elit fringilla tempus.</p>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__picture card__picture--3">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--3">
                                Everything Goes
                            </span>
                        </h4>
                        <div class="card__details">
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                                Sed efficitur eget sem sit amet malesuada. Fusce eleifend, justo ac mollis euismod, ante
                                ipsum egestas ex, non commodo velit diam eu leo. Vestibulum lacus turpis, blandit vitae
                                semper et, ornare at lectus. Pellentesque suscipit dictum leo vitae varius. Cras et dui
                                leo. Sed dolor ex, sagittis id metus nec, bibendum tincidunt nisi. Sed volutpat
                                consectetur sem, vitae sollicitudin risus ultricies nec.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-about">
            <div class="row-full">
                <div class="col-1-of-2">
                    <div class="about-picture">
                        &nbsp;
                    </div>
                </div>
                <div class="col-1-of-2">
                    <div class="about-text">
                        <div class="u-center-text">
                            <h2 class="heading-secondary">About</h2>
                            <div class="dot-box u-margin-bottom-small">
                                <span class="dot-box__item"></span>
                                <span class="dot-box__item"></span>
                            </div>
                        </div>

                        <p class="about-text__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laudantium laboriosam velit
                            autem hic quaerat ullam sed qui quidem fuga non cumque voluptate soluta, amet aperiam
                            placeat omnis necessitatibus ducimus. Pellentesque suscipit dictum leo vitae varius. Cras et
                            dui leo. Sed dolor ex, sagittis id metus nec. Fusce eleifend, justo ac mollis euismod, ante
                            ipsum egestas ex, non commodo velit diam eu leo. Etiam dignissim diam quis enim lobortis.
                            Velit euismod in pellentesque massa placerat duis ultricies lacus. Erat imperdiet sed
                            euismod nisi. Nisl rhoncus mattis rhoncus urna neque viverra justo. At in tellus integer
                            feugiat scelerisque. Auctor elit sed vulputate mi sit amet mauris commodo quis. Sit amet est
                            placerat in egestas erat. Nunc mattis enim ut tellus elementum sagittis vitae. Gravida arcu
                            ac tortor dignissim convallis aenean et. In fermentum posuere urna nec tincidunt praesent
                            semper feugiat. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-subscribe">
            <div class="row">
                <div class="form u-center-text">
                    <div class="subscribe-text u-margin-bottom-tiny">
                        <h2 class="heading-secondary">Subscribe</h2>
                        <p class="heading-description">Sign Up To Get The Latest Thought</p>
                    </div>

                    <div class="form__group u-margin-bottom-tiny">
                        <input type="email" class="form__input" placeholder="Email" required>
                    </div>

                    <div class="form__group">
                        <button class="btn-submit">Submit</button>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__social-box">
                        <ul class="footer__social-list">
                            <li class="footer__social-item"><a href="https://www.linkedin.com/in/naufal-tjakra-fatih-b16504168/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                            <li class="footer__social-item"><a href="https://twitter.com/natjafa" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
                            <li class="footer__social-item"><a href="https://github.com/naufaltjakra" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
                            <li class="footer__social-item"><a href="https://www.instagram.com/naufaltjakrafatih/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
                        </ul>
                        
                        
                    </div>
                </div>
                <div class="col-1-of-2">
                    <div class="footer__copyright">
                        NTF | Copyright &copy; 2019
                    </div>
                </div>
            </div>

        </footer>
    </main>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>